# scaling-octo-sniffle

./: .gitignore  README.md  exampleangular.js  index.html  links.txt  my.js  pom.xml
src/main/java/ru/sergdm/prospring5/ch2/: HelloWorld.java  HelloWorldSpringDI.java
src/main/java/ru/sergdm/prospring5/ch2/decoupled/: HelloWorldDecoupled.java  HelloWorldDecoupledWithFactory.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandardOutMessageRenderer.java
src/main/resources/: msf.properties
src/main/resources/spring/: app-context.xml
